apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-pipeline
  labels:
    app: cloud-pipeline
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cloud-pipeline
  template:
    metadata:
      labels:
        app: cloud-pipeline
    spec:
      containers:
      - name: cloud-pipeline
        image: docker.io/sivaram9087/cloud-pipeline:latest  # Overridden in Jenkins
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred
